{% load static %}
<?xml version="1.0" standalone="no"?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Dictionary | Main</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="{% static 'css/style.css' %}" rel="stylesheet">
<style>
        .dictionary-header {
        align-items:center;
        display:flex;
        justify-content:space-between;
        margin:0 auto;
        max-width:87.5vw;
            padding:16px 0;
        vertical-align:center
        }
        
        .dictionary-header .search-panel {
        float:left;
        text-align:left;
        width:calc(100% / 3)
        }
        
        .dictionary-header .logotype {
        float:center;
        text-align:center;
        width:calc(100% / 3)
        }
        
        .dictionary-header .dropdown-panel {
        float:right;
        text-align:right;
        width:calc(100% / 3)
        }
        
        .sc-searchbox {
        position:relative
        }
        
        .sc-searchbox-field {
        background:#fafbfd;
        border:0;
        border-radius:16px;
        outline:none;
        padding:10px 15px 10px 35px;
        width:auto
        }
        
        .sc-searchbox-placeholder {
        align-items:center;
        color:#000;
        display:flex;
        font-family:"Source Sans Pro",sans-serif;
        font-size:100%;
        font-weight:400;
        height:100%;
        justify-content:center;
        left:16px;
        pointer-events:none;
        position:absolute;
        top:0;
        transition:ease-in-out .375s;
        width:auto
        }
        
        .sc-searchbox-placeholder-text {
        margin:0;
        transition:ease-in-out .375s
        }
        
        .sc-searchbox-placeholder-icon {
        margin-right:4px
        }
        
        .dictionary-header .dropdown-panel {
        float:right;
        text-align:right;
        width:calc(100% / 3)
        }
        
        .dropdown-menu {
        display:flex;
        justify-content:flex-end;
        text-align:center;
        vertical-align:center
        }
        
        .dropdown-menu a.bold {
        margin-left:8px
        }
        
        .dropdown-menu a.bold:first-child {
        margin-left:0
        }
        
        a.bold {
        align-items:center;
        background:#fafbfd;
        border-radius:5em;
        color:blue;
        display:flex;
        font-family:"Source Sans Pro",sans-serif;
        font-size:87.5%;
        font-weight:300;
        height:32px;
        justify-content:center;
        line-height:32px;
        text-align:center;
        vertical-align:center;
        width:32px
        }
</style>
</head>
<body>
<div class="dictionary-page-main">
<div class="dictionary-header">
<div class="search-panel">
<div class="sc-searchbox"><input class="sc-searchbox-field" placeholder="Type to search" required="" type="search">
<div class="sc-searchbox-placeholder"><i class="sc-searchbox-placeholder-icon fa fa-search"></i> <!--<p class="sc-searchbox-placeholder-text">Type to search</p>--></div>
</div>
</div>
<div class="logotype"><svg height="48.002" style="isolation:isolate" viewbox="0 0 48 48.002" width="48" xmlns="http://www.w3.org/2000/svg">
<defs>
<clippath id="_clipPath_tPbObCdRhVT3GjfLiQ4PY44lc0yIhQwB">
<rect height="48.002" width="48" x="0" y="0"></rect>
</clippath>
</defs>
<g clip-path="url(#_clipPath_tPbObCdRhVT3GjfLiQ4PY44lc0yIhQwB)">
<path d="M 0 5.6 L 0 39.2 C 0.004 42.291 2.509 44.796 5.6 44.8 L 7.2 44.8 L 7.2 46.4 C 7.199 46.956 7.487 47.472 7.96 47.763 C 8.433 48.055 9.024 48.08 9.52 47.83 L 11.2 46.988 L 12.884 47.83 C 13.38 48.079 13.969 48.052 14.441 47.761 C 14.913 47.469 15.2 46.955 15.2 46.4 L 15.2 44.8 L 34.4 44.8 C 35.725 44.8 36.8 43.725 36.8 42.4 L 36.8 40 L 46.4 40 C 47.284 40 48 39.284 48 38.4 L 48 30.4 C 48 29.516 47.284 28.8 46.4 28.8 L 36.8 28.8 L 36.8 27.2 L 46.4 27.2 C 47.284 27.2 48 26.484 48 25.6 L 48 17.6 C 48 16.716 47.284 16 46.4 16 L 36.8 16 L 36.8 14.4 L 46.4 14.4 C 47.284 14.4 48 13.684 48 12.8 L 48 4.8 C 48 3.916 47.284 3.2 46.4 3.2 L 36.8 3.2 L 36.8 2.4 C 36.8 1.075 35.725 0 34.4 0 L 5.6 0 C 2.509 0.004 0.004 2.509 0 5.6 Z M 1.6 5.6 C 1.602 4.011 2.544 2.575 4 1.939 L 4 33.831 C 3.087 34.1 2.26 34.602 1.6 35.288 L 1.6 5.6 Z M 11.92 45.557 C 11.469 45.333 10.939 45.333 10.488 45.557 L 8.8 46.4 L 8.8 40 L 13.6 40 L 13.6 46.4 L 11.92 45.557 Z M 15.2 40 L 18.4 40 C 18.842 40 19.2 39.642 19.2 39.2 C 19.2 38.758 18.842 38.4 18.4 38.4 L 4.8 38.4 C 4.358 38.4 4 38.758 4 39.2 C 4 39.642 4.358 40 4.8 40 L 7.2 40 L 7.2 43.2 L 5.6 43.2 C 3.391 43.2 1.6 41.409 1.6 39.2 C 1.6 36.991 3.391 35.2 5.6 35.2 L 31.384 35.2 C 30.072 37.705 30.072 40.695 31.384 43.2 L 15.2 43.2 L 15.2 40 Z M 36.653 33.6 L 46.4 33.6 L 46.4 35.2 L 34.4 35.2 C 35.413 35.196 36.315 34.555 36.653 33.6 Z M 35.2 42.4 C 35.2 42.842 34.842 43.2 34.4 43.2 L 33.231 43.2 C 32.598 42.237 32.193 41.143 32.046 40 L 35.2 40 L 35.2 42.4 Z M 32.046 38.4 C 32.111 37.853 32.241 37.316 32.431 36.8 L 46.4 36.8 L 46.4 38.4 L 32.046 38.4 Z M 46.4 30.4 L 46.4 32 L 36.8 32 L 36.8 30.4 L 46.4 30.4 Z M 46.4 17.6 L 46.4 25.6 L 36.8 25.6 L 36.8 17.6 L 46.4 17.6 Z M 40 12.8 L 40 4.8 L 42.4 4.8 L 42.4 12.8 L 40 12.8 Z M 46.4 12.8 L 44 12.8 L 44 4.8 L 46.4 4.8 L 46.4 12.8 Z M 38.4 4.8 L 38.4 12.8 L 36.8 12.8 L 36.8 4.8 L 38.4 4.8 Z M 35.2 2.4 L 35.2 32.8 C 35.2 33.242 34.842 33.6 34.4 33.6 L 5.6 33.6 L 5.6 1.6 L 34.4 1.6 C 34.842 1.6 35.2 1.958 35.2 2.4 Z" fill="rgb(0,0,255)"></path>
<path d="M 41.6 24 C 42.925 24 44 22.925 44 21.6 C 44 20.275 42.925 19.2 41.6 19.2 C 40.275 19.2 39.2 20.275 39.2 21.6 C 39.2 22.925 40.275 24 41.6 24 Z M 41.6 20.8 C 42.042 20.8 42.4 21.158 42.4 21.6 C 42.4 22.042 42.042 22.4 41.6 22.4 C 41.158 22.4 40.8 22.042 40.8 21.6 C 40.8 21.158 41.158 20.8 41.6 20.8 Z" fill="rgb(0,0,255)"></path>
<path d="M 14.123 24.54 C 14.139 24.551 14.156 24.561 14.173 24.57 C 19.351 27.874 26.208 26.562 29.801 21.58 C 33.394 16.599 32.476 9.679 27.707 5.807 C 22.938 1.936 15.977 2.458 11.84 6.998 C 11.8 7.034 11.763 7.074 11.731 7.118 C 9.48 9.643 8.448 13.029 8.909 16.381 C 9.369 19.732 11.275 22.714 14.123 24.54 Z M 10.603 12.78 C 11.021 13.373 11.597 13.836 12.266 14.116 C 13.57 14.657 15.166 14.491 15.095 15.357 C 15.011 15.955 14.843 16.537 14.594 17.087 C 13.862 18.957 13.903 19.524 14.124 20.794 C 14.291 21.385 14.303 22.009 14.157 22.605 C 11.215 20.26 9.843 16.46 10.606 12.777 L 10.603 12.78 Z M 19.483 24.757 C 20.987 23.979 22.701 23.705 24.372 23.976 C 22.835 24.646 21.153 24.914 19.484 24.754 L 19.483 24.757 Z M 26.433 22.757 C 24.552 22.215 22.566 22.153 20.655 22.574 C 19.433 22.897 18.299 23.493 17.342 24.318 C 16.732 24.122 16.142 23.867 15.582 23.557 C 15.904 22.575 15.947 21.522 15.706 20.517 C 15.53 19.497 15.477 19.23 16.09 17.666 C 16.398 16.973 16.602 16.239 16.694 15.486 C 16.784 14.555 16.25 13.676 15.382 13.326 C 13.722 12.6 12.022 13.225 11.346 10.588 C 11.711 9.8 12.178 9.063 12.733 8.396 C 14.321 8.388 15.903 8.193 17.446 7.815 C 19.179 7.47 20.682 6.402 21.579 4.88 C 22.339 4.971 23.086 5.15 23.805 5.414 C 23.114 5.98 22.344 6.442 21.52 6.786 C 20.296 7.284 19.377 8.328 19.04 9.606 C 18.7 11.508 20.352 12.777 22.03 13.15 C 26.171 14.07 23.07 17.357 23.023 19.559 C 22.999 20.202 23.248 20.826 23.708 21.275 C 24.169 21.725 24.798 21.959 25.44 21.92 C 26.536 21.839 27.581 21.423 28.434 20.73 C 27.866 21.496 27.193 22.179 26.434 22.756 L 26.433 22.757 Z M 14.574 6.689 C 16.057 5.618 17.808 4.977 19.632 4.839 C 18.41 6.144 16.487 6.49 14.574 6.689 Z M 29.741 18.339 C 27.696 18.954 26.966 20.135 25.633 20.306 C 25.345 20.362 25.046 20.294 24.811 20.118 C 24.031 19.417 25.782 17.345 25.782 15.158 C 25.776 13.369 24.534 12.068 22.374 11.589 C 22.294 11.571 20.39 11.132 20.614 9.889 C 20.864 9.133 21.44 8.529 22.182 8.243 C 23.374 7.758 24.459 7.041 25.372 6.134 C 29.639 8.568 31.494 13.75 29.741 18.339 Z" fill="rgb(0,0,255)"></path>
<path d="M 27.2 28 L 13.6 28 C 13.158 28 12.8 28.358 12.8 28.8 C 12.8 29.242 13.158 29.6 13.6 29.6 L 27.2 29.6 C 27.642 29.6 28 29.242 28 28.8 C 28 28.358 27.642 28 27.2 28 Z" fill="rgb(0,0,255)"></path>
</g>
</svg></div>
<div class="dropdown-panel">
<div class="dropdown-menu"><!--<a href="" id="russian"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 85.33 32 21.334" width="32" height="21.334"><defs><clipPath id="_clipPath_dFOyztQljvf0ZGZKTw9vKD3hTFmxbNEy"><rect x="0" y="85.33" width="32" height="21.334"/></clipPath></defs><g clip-path="url(#_clipPath_dFOyztQljvf0ZGZKTw9vKD3hTFmxbNEy)"><rect x="0" y="85.33" width="32" height="21.334" transform="matrix(1,0,0,1,0,0)" fill="rgb(0,82,180)"/><rect x="0" y="85.33" width="32" height="7.111" transform="matrix(1,0,0,1,0,0)" fill="rgb(240,240,240)"/><rect x="0" y="99.552" width="32" height="7.111" transform="matrix(1,0,0,1,0,0)" fill="rgb(216,0,39)"/></g></svg></a>

<a href="" id="english"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 85.33 32 21.334" width="32" height="21.334"><defs><clipPath id="_clipPath_bqchDgvCAry4NF5OhLh6RhfMecH5TXeb"><rect x="0" y="85.33" width="32" height="21.334"/></clipPath></defs><g clip-path="url(#_clipPath_bqchDgvCAry4NF5OhLh6RhfMecH5TXeb)"><rect x="0" y="85.33" width="32" height="21.334" transform="matrix(1,0,0,1,0,0)" fill="rgb(240,240,240)"/><path d=" M 18 85.33 L 14 85.33 L 14 93.997 L 0 93.997 L 0 97.997 L 14 97.997 L 14 106.663 L 18 106.663 L 18 97.997 L 32 97.997 L 32 93.997 L 18 93.997 L 18 85.33 Z " fill="rgb(216,0,39)"/><g><path d=" M 24.612 99.707 L 32 103.812 L 32 99.707 L 24.612 99.707 Z " fill="rgb(0,82,180)"/><path d=" M 19.478 99.707 L 32 106.663 L 32 104.696 L 23.019 99.707 L 19.478 99.707 Z " fill="rgb(0,82,180)"/><path d=" M 28.665 106.663 L 19.478 101.559 L 19.478 106.663 L 28.665 106.663 Z " fill="rgb(0,82,180)"/></g><path d=" M 19.478 99.707 L 32 106.663 L 32 104.696 L 23.019 99.707 L 19.478 99.707 Z " fill="rgb(240,240,240)"/><path d=" M 19.478 99.707 L 32 106.663 L 32 104.696 L 23.019 99.707 L 19.478 99.707 Z " fill="rgb(216,0,39)"/><g><path d=" M 5.646 99.707 L 0 102.844 L 0 99.707 L 5.646 99.707 Z " fill="rgb(0,82,180)"/><path d=" M 12.522 100.591 L 12.522 106.663 L 1.593 106.663 L 12.522 100.591 Z " fill="rgb(0,82,180)"/></g><path d=" M 8.981 99.707 L 0 104.696 L 0 106.663 L 0 106.663 L 12.522 99.707 L 8.981 99.707 Z " fill="rgb(216,0,39)"/><g><path d=" M 7.388 92.287 L 0 88.182 L 0 92.287 L 7.388 92.287 Z " fill="rgb(0,82,180)"/><path d=" M 12.522 92.287 L 0 85.33 L 0 87.297 L 8.981 92.287 L 12.522 92.287 Z " fill="rgb(0,82,180)"/><path d=" M 3.335 85.33 L 12.522 90.434 L 12.522 85.33 L 3.335 85.33 Z " fill="rgb(0,82,180)"/></g><path d=" M 12.522 92.287 L 0 85.33 L 0 87.297 L 8.981 92.287 L 12.522 92.287 Z " fill="rgb(240,240,240)"/><path d=" M 12.522 92.287 L 0 85.33 L 0 87.297 L 8.981 92.287 L 12.522 92.287 Z " fill="rgb(216,0,39)"/><g><path d=" M 26.354 92.287 L 32 89.15 L 32 92.287 L 26.354 92.287 Z " fill="rgb(0,82,180)"/><path d=" M 19.478 91.402 L 19.478 85.33 L 30.407 85.33 L 19.478 91.402 Z " fill="rgb(0,82,180)"/></g><path d=" M 23.019 92.287 L 32 87.297 L 32 85.33 L 32 85.33 L 19.478 92.287 L 23.019 92.287 Z " fill="rgb(216,0,39)"/></g></svg></a>-->
<a class="bold" href="RU">RU</a><a class="bold" href="EN">EN</a></div>
</div>
</div>
<div class="tiles">
<div class="tile">
<div class="category">
<p class="category-subtitle">Category</p>
<h2 class="category-title">Art and Craft Techniques</h2>
</div>
<!--<img src="*.jpg">-->
<div class="details"><button class="follow-category">Follow <i class="fa fa-angle-right"></i></button></div>
</div>
<style>
.category {
padding:32px 16px;
position:absolute;
z-index:9
}

.category h2,.category p {
color:#fff
}

.category h2 {
margin-top:8px
}
</style>
<div class="tile">
<div class="category">
<p class="category-subtitle">Category</p>
<h2 class="category-title">Condition</h2>
</div>
<!--<img src="*.jpg">-->
<div class="details"><button class="follow-category">Follow <i class="fa fa-angle-right"></i></button></div>
</div>
<div class="tile">
<div class="category">
<p class="category-subtitle">Category</p>
<h2 class="category-title">Interventions</h2>
</div>
<!--<img src="*.jpg">-->
<div class="details"><button class="follow-category">Follow <i class="fa fa-angle-right"></i></button></div>
</div>
<div class="tile">
<div class="category">
<p class="category-subtitle">Category</p>
<h2 class="category-title">Materials</h2>
</div>
<!--<img src="*.jpg">-->
<div class="details"><button class="follow-category">Follow <i class="fa fa-angle-right"></i></button></div>
</div>
</div>
<!--<div class="dictionary-footer">
<p>Dictionary, 2019</p>
<div class="dictionary-footer-rightside">
<a href="about.html"><i class="fa fa-info"></i>About</a>
<a href="map"><i class="fa fa-sitemap"></i>Site map</a>
</div>
</div>-->

<div class="dictionary-footer">
<p>Dictionary, 2019</p>
<div class="dictionary-footer-rightside">
<a href="api.html"><!--<i class="fa fa-info"></i>-->API</a>
<a href="about.html"><!--<i class="fa fa-info"></i>-->About</a>
<a href="map"><!--<i class="fa fa-sitemap"></i>-->Site map</a>
</div>
</div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js">
</script> 
<script>
        /*Dropdown Menu*/
        $(".dropdown").click(function () {
                $(this).attr("tabindex", 1).focus();
                $(this).toggleClass("active");
                $(this).find(".dropdown-menu").slideToggle(300);
            });
            $(".dropdown").focusout(function () {
                $(this).removeClass("active");
                $(this).find(".dropdown-menu").slideUp(300);
            });
            $(".dropdown .dropdown-menu li").click(function () {
                $(this).parents(".dropdown").find("span").text($(this).text());
                $(this).parents(".dropdown").find("input").attr("value", $(this).attr("id"));
            });
        /*End Dropdown Menu*/
        
        
        $(".dropdown-menu li").click(function () {
          var input = "<strong>" + $(this).parents(".dropdown").find("input").val() + "<\/strong>",
              msg = "<span class="msg">Hidden input value: ";
          $(".msg").html(msg + input + "<\/span>");
        });
</script>
</body>
</html>